// 测试类定义

class Calculator {
    def add(a, b) {
        return a + b;
    }
    
    def subtract(a, b) {
        return a - b;
    }
    
    def multiply(a, b) {
        return a * b;
    }
    
    def divide(a, b) {
        return a / b;
    }
}

// 测试函数功能
def add(a, b) {
    return a + b;
}

def subtract(a, b) {
    return a - b;
}

def multiply(a, b) {
    return a * b;
}

def divide(a, b) {
    return a / b;
}

def calculate() {
    result = add(10, 20);
    show(`10 + 20 = `, result);
    
    result = subtract(30, 10);
    show(`30 - 10 = `, result);
    
    result = multiply(5, 6);
    show(`5 * 6 = `, result);
    
    result = divide(20, 4);
    show(`20 / 4 = `, result);
}

// 调用测试函数
calculate();

// 测试递归函数
def factorial(n) {
    if (n == 0 || n == 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

result = factorial(5);
show(`Factorial of 5 is `, result);
