// 测试条件语句
x = 10;
y = 20;

if (x < y) {
    show(`x is less than y`);
} else {
    show(`x is not less than y`);
}

// 测试else if
score = 85;

if (score >= 90) {
    show(`Grade: A`);
} else if (score >= 80) {
    show(`Grade: B`);
} else if (score >= 70) {
    show(`Grade: C`);
} else {
    show(`Grade: F`);
}

// 测试循环语句
i = 0;
while (i < 5) {
    show(`i = `, i);
    i += 1;
}

// 测试逻辑操作符
a = 1;
b = 0;

if (a == 1 && b == 0) {
    show(`a is 1 and b is 0`);
}

if (a == 1 || b == 1) {
    show(`Either a or b is 1`);
}

// 测试复合赋值操作符
count = 0;
count += 5;
show(`count after += 5: `, count);

count *= 2;
show(`count after *= 2: `, count);
